# simplejoda

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/: simplejoda.scala
src/main/scala/simplejoda/: simplejoda.scala
src/test/scala/simplejoda/: parseTest.scala
